# /etc/nginx/conf.d/default.conf

upstream nodeserver {
  server node:8080;
}

server {
  charset      utf-8;
  listen       80;
  server_name  localhost;
  root         /usr/share/nginx/html;
  index        index.html;

  location / {
		try_files $uri $uri/ /index.html;
	}

	location /src {}

	location = /api {
		proxy_pass http://nodeserver/;
	}

	location ~ ^/api/(.*)$ {
		proxy_pass http://nodeserver/$1;
	}

	location  /. {
		return 404;
	}
}
